
{
  "name": "TopPredictions",
  "version": "1.0.0",
  "description": "Prediction software that uses machine learning to analyze data and help you choose your winning team.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "http": "0.0.0",
    "mongodb": "^2.2.1",
    "mongojs": "^2.4.0",
    "pg": "^6.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scott-pickthorn/TopPredictions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scott-pickthorn/TopPredictions/issues"
  },
  "homepage": "https://github.com/scott-pickthorn/TopPredictions#readme"
}
